Refinement type: uniform

DWR ITERATION 1:
================

Solve primal problem:
Factorize matrix for Δt = 0.125
Compute goal functional:
  n_k:           16
  J(u_k):        4.26188846e-03
  J(u) - J(u_k): 1.37415589e-06
Solve dual problem:
Compute error estimator:
  η_k: 1.3875547514079596e-06
  effectivity index: 9.90343544e-01

DWR ITERATION 2:
================

Solve primal problem:
Factorize matrix for Δt = 0.0625
Compute goal functional:
  n_k:           32
  J(u_k):        4.26294642e-03
  J(u) - J(u_k): 3.16194152e-07
Solve dual problem:
Compute error estimator:
  η_k: 3.9783005482627343e-07
  effectivity index: 7.94797044e-01

DWR ITERATION 3:
================

Solve primal problem:
Factorize matrix for Δt = 0.03125
Compute goal functional:
  n_k:           64
  J(u_k):        4.26318020e-03
  J(u) - J(u_k): 8.24152723e-08
Solve dual problem:
Compute error estimator:
  η_k: 1.0819514054271693e-07
  effectivity index: 7.61728040e-01

DWR ITERATION 4:
================

Solve primal problem:
Factorize matrix for Δt = 0.015625
Compute goal functional:
  n_k:           128
  J(u_k):        4.26323590e-03
  J(u) - J(u_k): 2.67180910e-08
Solve dual problem:
Compute error estimator:
  η_k: 3.308485124984612e-08
  effectivity index: 8.07562676e-01

DWR ITERATION 5:
================

Solve primal problem:
Factorize matrix for Δt = 0.0078125
Compute goal functional:
  n_k:           256
  J(u_k):        4.26325220e-03
  J(u) - J(u_k): 1.04175534e-08
Solve dual problem:
Compute error estimator:
  η_k: 1.193809993469732e-08
  effectivity index: 8.72630773e-01

DWR ITERATION 6:
================

Solve primal problem:
Factorize matrix for Δt = 0.00390625
Compute goal functional:
  n_k:           512
  J(u_k):        4.26325806e-03
  J(u) - J(u_k): 4.56194746e-09
Solve dual problem:
Compute error estimator:
  η_k: 4.9314260078851924e-09
  effectivity index: 9.25076733e-01

DWR ITERATION 7:
================

Solve primal problem:
Factorize matrix for Δt = 0.001953125
Compute goal functional:
  n_k:           1024
  J(u_k):        4.26326049e-03
  J(u) - J(u_k): 2.12917755e-09
Solve dual problem:
Compute error estimator:
  η_k: 2.2224853052776634e-09
  effectivity index: 9.58016480e-01

DWR ITERATION 8:
================

Solve primal problem:
Factorize matrix for Δt = 0.0009765625
Compute goal functional:
  n_k:           2048
  J(u_k):        4.26326159e-03
  J(u) - J(u_k): 1.02660812e-09
Solve dual problem:
Compute error estimator:
  η_k: 1.0525763532706926e-09
  effectivity index: 9.75328885e-01

DWR ITERATION 9:
================

Solve primal problem:
Factorize matrix for Δt = 0.00048828125
Compute goal functional:
  n_k:           4096
  J(u_k):        4.26326212e-03
  J(u) - J(u_k): 5.02534489e-10
Solve dual problem:
Compute error estimator:
  η_k: 5.118962534856056e-10
  effectivity index: 9.81711598e-01

DWR ITERATION 10:
================

Solve primal problem:
Factorize matrix for Δt = 0.000244140625
Compute goal functional:
  n_k:           8192
  J(u_k):        4.26326237e-03
  J(u) - J(u_k): 2.47145214e-10
Solve dual problem:
Compute error estimator:
  η_k: 2.523849071965146e-10
  effectivity index: 9.79239277e-01

DWR ITERATION 11:
================

Solve primal problem:
Factorize matrix for Δt = 0.0001220703125
Compute goal functional:
  n_k:           16384
  J(u_k):        4.26326250e-03
  J(u) - J(u_k): 1.21092968e-10
Solve dual problem:
Compute error estimator:
  η_k: 1.2530602030480306e-10
  effectivity index: 9.66377895e-01
  #DoFs    $J(u_k)$    $J(u) - J(u_k)$     $\eta_k$    $I_{eff}$
-------  ----------  -----------------  -----------  -----------
     16  0.00426189        1.37416e-06  1.38755e-06     0.990344
     32  0.00426295        3.16194e-07  3.9783e-07      0.794797
     64  0.00426318        8.24153e-08  1.08195e-07     0.761728
    128  0.00426324        2.67181e-08  3.30849e-08     0.807563
    256  0.00426325        1.04176e-08  1.19381e-08     0.872631
    512  0.00426326        4.56195e-09  4.93143e-09     0.925077
   1024  0.00426326        2.12918e-09  2.22249e-09     0.958016
   2048  0.00426326        1.02661e-09  1.05258e-09     0.975329
   4096  0.00426326        5.02534e-10  5.11896e-10     0.981712
   8192  0.00426326        2.47145e-10  2.52385e-10     0.979239
  16384  0.00426326        1.21093e-10  1.25306e-10     0.966378
\begin{tabular}{rrrrr}
\hline
   \#DoFs &   \$J(u\_k)\$ &   \$J(u) - J(u\_k)\$ &    \$\textbackslash{}eta\_k\$ &   \$I\_\{eff\}\$ \\
\hline
      16 & 0.00426189 &       1.37416e-06 & 1.38755e-06 &    0.990344 \\
      32 & 0.00426295 &       3.16194e-07 & 3.9783e-07  &    0.794797 \\
      64 & 0.00426318 &       8.24153e-08 & 1.08195e-07 &    0.761728 \\
     128 & 0.00426324 &       2.67181e-08 & 3.30849e-08 &    0.807563 \\
     256 & 0.00426325 &       1.04176e-08 & 1.19381e-08 &    0.872631 \\
     512 & 0.00426326 &       4.56195e-09 & 4.93143e-09 &    0.925077 \\
    1024 & 0.00426326 &       2.12918e-09 & 2.22249e-09 &    0.958016 \\
    2048 & 0.00426326 &       1.02661e-09 & 1.05258e-09 &    0.975329 \\
    4096 & 0.00426326 &       5.02534e-10 & 5.11896e-10 &    0.981712 \\
    8192 & 0.00426326 &       2.47145e-10 & 2.52385e-10 &    0.979239 \\
   16384 & 0.00426326 &       1.21093e-10 & 1.25306e-10 &    0.966378 \\
\hline
\end{tabular}

Convergence table:
==================

DoFs (n_k) | J(u_k) | J(u) - J(u_k) | η_k | effectivity index
-------------------------------------------------------------
    16 & $4.26188846 \cdot 10^{-3}$ & $1.3742 \cdot 10^{-6}$ & $1.3876 \cdot 10^{-6}$ & 0.990344 \\
    32 & $4.26294642 \cdot 10^{-3}$ & $3.1619 \cdot 10^{-7}$ & $3.9783 \cdot 10^{-7}$ & 0.794797 \\
    64 & $4.26318020 \cdot 10^{-3}$ & $8.2415 \cdot 10^{-8}$ & $1.0820 \cdot 10^{-7}$ & 0.761728 \\
    128 & $4.26323590 \cdot 10^{-3}$ & $2.6718 \cdot 10^{-8}$ & $3.3085 \cdot 10^{-8}$ & 0.807563 \\
    256 & $4.26325220 \cdot 10^{-3}$ & $1.0418 \cdot 10^{-8}$ & $1.1938 \cdot 10^{-8}$ & 0.872631 \\
    512 & $4.26325806 \cdot 10^{-3}$ & $4.5619 \cdot 10^{-9}$ & $4.9314 \cdot 10^{-9}$ & 0.925077 \\
    1,024 & $4.26326049 \cdot 10^{-3}$ & $2.1292 \cdot 10^{-9}$ & $2.2225 \cdot 10^{-9}$ & 0.958016 \\
    2,048 & $4.26326159 \cdot 10^{-3}$ & $1.0266 \cdot 10^{-9}$ & $1.0526 \cdot 10^{-9}$ & 0.975329 \\
    4,096 & $4.26326212 \cdot 10^{-3}$ & $5.0253 \cdot 10^{-10}$ & $5.1190 \cdot 10^{-10}$ & 0.981712 \\
    8,192 & $4.26326237 \cdot 10^{-3}$ & $2.4715 \cdot 10^{-10}$ & $2.5238 \cdot 10^{-10}$ & 0.979239 \\
    16,384 & $4.26326250 \cdot 10^{-3}$ & $1.2109 \cdot 10^{-10}$ & $1.2531 \cdot 10^{-10}$ & 0.966378 \\

Convergence plot:
(16,1.3741558896095477e-06)(32,3.16194151727886e-07)(64,8.24152723245472e-08)(128,2.6718091012192802e-08)(256,1.0417553377231603e-08)(512,4.561947460415827e-09)(1024,2.1291775486806386e-09)(2048,1.0266081205620448e-09)(4096,5.025344888484606e-10)(8192,2.4714521401625333e-10)(16384,1.2109296811807502e-10)

Effectivity index:
(16,0.9903435437161553)(32,0.7947970443458913)(64,0.7617280398282631)(128,0.8075626760545604)(256,0.8726307732567772)(512,0.9250767330020605)(1024,0.9580164798500805)(2048,0.9753288845716929)(4096,0.9817115976657402)(8192,0.9792392768709363)(16384,0.9663778948810287)
